<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEN MOTION CONTROL SHOWCASE</title>
    <style>
        @font-face {
            font-family: flama-Light;
            src: url(assets/fonts/FlamaLight.otf);
        }
        @font-face {
            font-family: flama-regular;
            src: url(assets/fonts/FlamaRegular.otf);
        }
        @font-face {
            font-family: flama-bold;
            src: url(assets/fonts//FlamaBold.otf);
        }


        /*####### basic css start #######*/
        * {margin: 0; padding: 0; box-sizing: border-box;}
        
        a { text-decoration: none;}

        ul, li {list-style-type: none;}

        img {vertical-align: middle}
        /*#######// end of basic css #######*/


        /*####### typograpgy css start  #######*/
        body { font-family: flama-regular, sans-serif; font-weight: normal; background-color: #ffffff;}

        h1,h2,h3,h4,h5,h6 { font-family: flama-bold, sans-serif; font-weight: bold;}

        .text-white { color: #ffffff;}
        .text-black { color: #000000;}
        .text-red { color: #ed1c42;}

        .section-heading { background-color: #ed1c42; color: #ffffff; text-align: center; padding: 10px;}

        .text-end{text-align: right;}
        .text-start{text-align: left;}
        .text-center{text-align: center;}
        /*#######// end of typograpgy css  #######*/


        /*####### layout css start  #######*/
        .main-text-content {
            margin-top: -205px;
        }

        .container{
            max-width: 650px;
            margin: auto;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }

        .col-33{
            width: 33.33%;
            max-width: 100px;
        }

        .col-50{
            width: 100%;
            max-width: 325px;
            padding: 30px;
        }

        .align-items-flex-end {align-items: flex-end;}

        .justify-content-center {justify-content: center;}

        .mb-0 {margin-bottom: 0 !important;}
        .pb-0 {padding-bottom: 0 !important;}
        /*#######// end of layout css  #######*/


        /*####### header-content css start  #######*/
        .header-content {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-around;
            padding: 30px 5px;
        }

        .header-content .brand-logo {
            flex-shrink: 0;
            border-right: 1px solid black;
            padding-right: 15px;
            margin-right: 15px;
        }
        /*#######// end of header-content css  #######*/

        /*####### banner css start  #######*/
        .banner img {
            width: 100%;
            vertical-align: middle;
        }
        /*#######// end of banner css  #######*/

        /*####### package-includes css start  #######*/
        .package-includes .package-list-heading{
            color: #ed1c42;
            margin-bottom: 5px;
        }

        .package-includes .package-list {
            padding-bottom: 15px;
        }

        .package-includes .package-list li {
            font-family: flama-Light, sans-serif;
            font-size: 14px;
            font-weight: 300;
            display: flex;
        }

        .package-includes .package-list li::before {
            content: "■";
            font-size: 18px;
            line-height: 12px;
            padding-right: 5px;
        }
        /*#######// end of package-includes css  #######*/

        /*####### package-rates css start  #######*/
        .package-rates table {
            border: 2px solid #e7e7e8;
            border-top: 0;
            padding: 10px 5px;
            width: 100%;
        }

        .package-rates table tbody {
            vertical-align: top;
        }

        .package-rates table td{
            font-weight: normal;
            font-size: 14px;
            padding: 3px 0;
        }

        .package-rates table td:first-child{
            padding-right: 10px;
            border-right: 1px solid #000000;
            font-family: flama-Light, sans-serif;
            font-weight: 300;
        }
        .package-rates table td:last-child{
            padding-left: 10px;
        }
        /*#######// end of package-rates css  #######*/

        /*####### contact css start  #######*/
        .contact {
            flex-wrap: nowrap;
            margin-top: 30px;
        }
        .contact h5 {
            font-size: 12px;
        }
        .contact a {
            font-size: 12px;
            color: #000000;
        }

        .contact .qr-code {
            padding-left: 10px;
        }

        .contact .qr-code img {
            max-width: 100%;
            vertical-align: middle;
            width: 100%;
            display: inline-block;
            margin-bottom: 10px;
        }
        /*#######// end of contact css  #######*/

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="https://www.ien.com/" class="brand-logo"><img src="assets/image/ien_logo.png" alt="logo"></a>
                <h1>MOTION CONTROL SHOWCASE</h1>
            </div>
        </div>
    </header>
    <div class="container">
        <!-- banner sart -->
        <div class="banner">
            <img src="assets/image/banner.png" alt="banner image">
        </div>
        <!-- banner end -->
        <div class="row align-items-flex-end justify-content-center main-text-content">
            <!-- package-includes start -->
            <div class="col-50 package-includes" style="background-color: #e7e7e8;">
                <h3 class="section-heading" style="margin-bottom: 20px">PACKAGE INCLUDES</h3>

                <h4 class="package-list-heading">IEN Sept/Oct Print Edition</h4>
                <ul class="package-list">
                    <li>182,000 Subscribers</li>
                    <li>Ads featured in Motion Control Showcase</li>
                    <li>Tabloid = Big Impact!</li>
                </ul>

                <h4 class="package-list-heading">IEN’s Daily Newsletter</h4>
                <ul class="package-list">
                    <li>Deployed to 15,000+ users daily with an industry
                        leading 32%+ Open Rate</li>
                    <li> 2 weeks (10 deployments) </li>
                    <li> Positions: TOC Text & Image or Inline Text & Image </li>
                    <li> 0 unique leads minimum/45,000 impressions </li>
                </ul>

                <h4 class="package-list-heading"> IEN Targeted eBlasts </h4>
                <ul class="package-list">
                    <li> 1 eBlast to 15,000 IEN readers </li>
                    <li> 50 leads minimum </li>
                </ul>

                <h4 class="package-list-heading"> Additional Exposure: Product Release </h4>
                <ul class="package-list">
                    <li> Featured in 10 daily newsletters for 1
                        day (48,000 Impressions) </li>
                    <li> Featured on IEN’s website </li>
                    <li> Featured in IEN’s Sept/Oct print </li>
                </ul>

                <h4 class="package-list-heading"> Sponsored Content published
                    on IEN’s website </h4>
                <ul class="package-list pb-0">
                    <li> Share your content with the IEN audience. Build
                        your brand and increase SEO. Editors approve all
                        content, content will be marked “sponsored”.
                        2,500 words maximum. </li>
                </ul>
            </div>
            <!-- package-includes end -->

            <!-- package-rates and contact start -->
            <div class="col-50">
                <h3 class="section-heading">PACKAGE RATES</h3>
                <div class="package-rates">
                    <table cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="text-end"> 1/6 Tab Page (1/3 Standard)</td>
                                <td class="text-start"><h4>$7,500</h4></td>
                            </tr>
                            <tr>
                                <td class="text-end"> 1/2 Tab Page</td>
                                <td class="text-start"><h4>$9,995</h4></td>
                            </tr>
                            <tr>
                                <td class="text-end">Full Tab Page</td>
                                <td class="text-start"><h4>$12,995</h4></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h3 class="text-center" style="font-size: 14px; margin: 25px 0 35px 0;">Program Deadline: August 29, 2022</h3>

                <h3 class="text-center text-red">CONTACT YOUR SALES REP FOR DETAILS</h3>
                <div class="contact row">
                    <div class="col-33">
                        <h5 class="text-red">Bill Koenen</h5>
                        <a href="mailto:bill@ien.con">Bill@ien.com</a>
                        <br>
                        <a href="tel:(608) 733-7447">(608) 733-7447</a>
                        <br><br>
                        <h5 class="text-red">Mike Riege</h5>
                        <a href="mailto:mike@ien.con">Mike@ien.com</a>
                        <br>
                        <a href="tel:(608) 698-3348">(608) 698-3348</a>
                    </div>

                    <div class="col-33">
                        <h5 class="text-red">Chuck Marin</h5>
                        <a href="mailto:chuck@ien.com">Chuck@ien.com</a>
                        <br>
                        <a href="tel:(973) 800-6191">(973) 800-6191</a>
                        <br><br>
                        <h5 class="text-red">Mike Peterson</h5>
                        <a href="mailto:mikep@ien.com">Mikep@ien.com</a>
                        <br>
                        <a href="tel:(608) 692-2304">(608) 692-2304</a>
                    </div>
                    <div class="col-33 text-center qr-code">
                        <img src="assets/image/qr-code.png" alt="qr-code">
                        <a href="https://www.ien.com/">www.ien.com</a>
                    </div>
                </div>
            </div>
            <!-- package-rates and contact end -->
        </div>
    </div>
</body>
</html>
